langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.body
    - field.field.node.article.field_attributions
    - field.field.node.article.field_pro
    - field.field.node.article.field_published_date
    - field.field.node.article.field_qies_to_success_type
    - field.field.node.article.field_so
    - field.field.node.article.field_state_and_regional_employe
    - field.field.node.article.field_tools
    - field.field.node.article.field_ve
    - node.type.article
  module:
    - computed_field
    - datetime
    - field_group
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_info
        - group_taxonomy
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_info:
      children:
        - title
        - field_published_date
        - body
        - uid
        - created
        - promote
        - sticky
        - path
        - status
      parent_name: group_tabs
      weight: 2
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Info
      region: content
    group_taxonomy:
      children:
        - field_pro
        - field_ve
        - field_state_and_regional_employe
        - field_so
        - field_qies_to_success_type
        - field_tools
        - field_attributions
      parent_name: group_tabs
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Taxonomy
      region: content
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attributions:
    weight: 18
    settings: {  }
    third_party_settings: {  }
    type: computed_string_widget
    region: content
  field_pro:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_published_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_qies_to_success_type:
    weight: 16
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_so:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_state_and_regional_employe:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tools:
    weight: 17
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ve:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 9
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
