langcode: en
status: true
dependencies: {  }
id: guides_and_manuals
label: 'Guides and Manuals'
description: ''
use_admin_theme: false
path: '/guides-and-manuals/{tid}'
access_logic: and
access_conditions: {  }
parameters:
  tid:
    machine_name: tid
    type: 'entity:taxonomy_term'
    label: Term
