name: Features_CMS_git
description: 'Testing the Features module with the GIT Version Control.'
type: module
core: 8.x
dependencies:
  - computed_field
  - datetime
  - field
  - menu_ui
  - node
  - text
  - user
  - views
