langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_published_date
    - node.type.article
  module:
    - datetime
id: node.article.field_published_date
field_name: field_published_date
entity_type: node
bundle: article
label: 'Posted Date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
