langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.features_content_type
  module:
    - text
id: node.features_content_type.body
field_name: body
entity_type: node
bundle: features_content_type
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
