name: CMS_BASIC_PAGE_export
description: 'Exporting the CMS basic page content type.'
type: module
core: 8.x
dependencies:
  - captcha
  - computed_field
  - computed_field_php_formatter
  - datetime
  - field
  - field_group
  - menu_ui
  - node
  - panelizer
  - path
  - text
  - user
  - views
package: Test
