langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.cms_basic_page
  module:
    - text
id: node.cms_basic_page.body
field_name: body
entity_type: node
bundle: cms_basic_page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
