langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_state_and_regional_employe
    - node.type.cms_basic_page
    - taxonomy.vocabulary.state_and_regional_employees
  content:
    - 'taxonomy_term:state_and_regional_employees:f11de804-de9d-4d0c-8665-37816bf9a75b'
id: node.cms_basic_page.field_state_and_regional_employe
field_name: field_state_and_regional_employe
entity_type: node
bundle: cms_basic_page
label: 'CMS and State Employee Type'
description: ''
required: false
translatable: true
default_value:
  -
    target_uuid: f11de804-de9d-4d0c-8665-37816bf9a75b
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      state_and_regional_employees: state_and_regional_employees
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
