langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_so
    - node.type.cms_basic_page
    - taxonomy.vocabulary.software
id: node.cms_basic_page.field_so
field_name: field_so
entity_type: node
bundle: cms_basic_page
label: 'Software Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      software: software
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
